{
  "name": "node-red-contrib-julius",
  "version": "0.1.0",
  "description": "Node-RED node for julius",
  "main": "node.js",
  "scripts": {
    "build": "curl -L -O https://osdn.net/dl/julius/dictation-kit-v4.4.zip; unzip dictation-kit-v4.4.zip; rm dictation-kit-v4.4.zip"
  },
  "node-red": {
    "nodes": {
      "julius": "node.js"
    }
  },
  "keywords": [
    "node-red",
    "julius",
    "tjbot"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhito/node-red-contrib-julius.git"
  },
  "author": "zuhito",
  "bugs": {
    "url": "https://github.com/zuhito/node-red-contrib-julius/issues"
  },
  "homepage": "https://github.com/zuhito/node-red-contrib-julius#readme"
}
